<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Suggestions</string>
    <string name="action_settings">Settings</string>
    <string name="submit">Submit</string>
    <string name="search">Search</string>
    <string name="search_hint">Search for String</string>

</resources>
